<h1>Slay</h1>
<title>Slay</title>

<style>
  .button-link  {
   background-color: rgb(0, 238, 255);
   border-radius: 5px;
   color: black;
   text-decoration: none;
   font-size: 40px;
   transition: 300ms;
  }
   body { 
      font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    background-image: url(grn.png);
    background-repeat: 1;
    background-size: 2000px;
   }
    
    
  

   .button-link:hover {
   background-color: rgb(237, 0, 250);
   border-radius: 5px;
   color: black;
   text-decoration: none;
   font-size: 70px;
  
   
  }

  

   .button-link:active {
   background-color: rgb(0, 250, 25);
   border-radius: 5px;
   color: black;
   text-decoration: none;
   font-size: 30px;
  
   
  }
.bx{
  background-color: transparent;
}

</style>

<p1 class="bx"> Slay is usually used in girls' conversations. Used by Generation Z or Alpha. </p1>
<p class="bx"> Examples: "Slay all dayyy 💅"</p>
<a href="idict.html" class="button-link">Home</a>
<a class="button-link" href="sounds/slay-button.mp3"> Get Sound Effect </a>
<link rel="icon" type="image/png" href="pgimg/lslogo.png">
